DATABASE_URL=postgres://hfurmiva:1kwtBRM0XXvcr3jcQp---T2lp698uPu5@castor.db.elephantsql.com/hfurmiva
DATABASE_URL_DEVELOPMENT=postgres://vjkrlyiq:Iw-P4aLOlUg6LVxW21f2RDMk_gluoUO1@queenie.db.elephantsql.com/vjkrlyiq
DATABASE_URL_TEST=postgres://pcikoxkv:bK_R1RQbcfVyZNFxW8-1jdDu5DKqRcVn@queenie.db.elephantsql.com/pcikoxkv
DATABASE_URL_PREVIEW=postgres://gwzizwnh:24xa-6RlK-8WTIOjyotcPCQeZoV3rHlv@castor.db.elephantsql.com/gwzizwnh
LOG_LEVEL=info
